TARGETED FAULT INJECTION
DATE: 2024-09-17 11:37:53
PARSER EXECUTION TIME: 2.20 seconds
DNA: 2024
DESIGN: databoard_tmr_ecc_count
BIT FILE: 2024_independent_upsets_sensitive_cycles.txt
TEST: sensitive_independent_upsets_reconfig
FAULT INJECTION TIME: 90.90 hours
NUMBER OF CYCLES INJECTED: 6788
NUMBER OF CRAM UPSETS INJECTED: 6788
NUMBER OF FAILURES: 3109
SENSITIVITY: 45.80141%
CYCLES WITH ERRORS: 90/90
[times injected, times failed] : [cycle]

[76, 76]  :  ['00421384 027 24']
INT_R_X39Y63
[76, 76]  :  ['0002129A 043 10']
CLK_HROW_TOP_R_X95Y234
[76, 76]  :  ['0002129B 043 09']
INT_R_X37Y221
[76, 76]  :  ['004224A1 085 29']
NOT MAPPED NEED TO SREACH!
[76, 76]  :  ['00422404 042 20']
INT_L_X72Y71
[76, 76]  :  ['00400F9E 077 17']
CLBLM_R_X31Y138
[76, 76]  :  ['0040129A 050 23']
CLK_HROW_BOT_R_X95Y130
[76, 76]  :  ['00442487 084 08']
INT_R_X73Y41
[76, 76]  :  ['0042129C 052 25']
CLK_HROW_BOT_R_X95Y78
[76, 76]  :  ['0040129D 048 03']
CLK_HROW_BOT_R_X95Y130
[76, 76]  :  ['0044249F 090 14']
NOT MAPPED NEED TO SREACH!
[76, 76]  :  ['00421606 011 06']
INT_L_X44Y55
[76, 76]  :  ['0002009D 051 26']
HCLK_CMT_X8Y234
[75, 75]  :  ['0044171C 098 16']
CLBLM_L_X46Y48
[75, 75]  :  ['0042248B 096 23']
INT_R_X73Y97
[75, 75]  :  ['004224A1 056 15']
NOT MAPPED NEED TO SREACH!
[75, 75]  :  ['00422496 056 30']
INT_R_X73Y77
[75, 75]  :  ['0042249F 025 28']
NOT MAPPED NEED TO SREACH!
[75, 75]  :  ['00440D03 084 21']
INT_L_X26Y41
[75, 75]  :  ['0042249C 042 31']
NOT MAPPED NEED TO SREACH!
[75, 75]  :  ['00402322 027 16']
CLBLL_L_X70Y113
[75, 75]  :  ['0042249C 037 25']
NOT MAPPED NEED TO SREACH!
[75, 75]  :  ['0040249E 065 28']
NOT MAPPED NEED TO SREACH!
[75, 75]  :  ['0042240F 073 24']
INT_L_X72Y86
[75, 75]  :  ['0044129D 053 29']
CLK_HROW_BOT_R_X95Y26
[75, 75]  :  ['0042249C 056 07']
NOT MAPPED NEED TO SREACH!
[75, 75]  :  ['0042249C 086 25']
NOT MAPPED NEED TO SREACH!
[75, 75]  :  ['0042249C 062 25']
NOT MAPPED NEED TO SREACH!
[75, 75]  :  ['0002009C 080 05']
CMT_TOP_R_UPPER_T_X8Y252
[75, 75]  :  ['00420F02 023 05']
INT_L_X30Y61
[75, 75]  :  ['0042249F 070 28']
NOT MAPPED NEED TO SREACH!
[75, 75]  :  ['0044248C 080 26']
INT_R_X73Y39




[76, 15]  :  ['00400116 093 17']
INT_L_X2Y146
[76, 14]  :  ['004402A2 029 04']
CLBLM_R_X5Y14
[76, 14]  :  ['00440381 067 27']
CLBLM_R_X7Y33
[76, 16]  :  ['0044069A 055 08']
CLBLM_R_X13Y27
[76, 11]  :  ['00440A18 092 12']
INT_L_X20Y45
[76, 17]  :  ['00001602 057 29']
INT_L_X44Y178
[76, 14]  :  ['00400F9F 077 16']
CLBLM_R_X31Y138
[76, 17]  :  ['00400FA0 077 00']
CLBLM_R_X31Y138
[76, 14]  :  ['00400FA0 077 02']
CLBLM_R_X31Y138
[76, 13]  :  ['00400FA0 077 04']
CLBLM_R_X31Y138
[76, 6]  :  ['00421213 065 15']
INT_L_X36Y82
[76, 12]  :  ['00000DA3 087 26']
CLBLM_R_X27Y193
[76, 6]  :  ['00020D21 010 16']
CLBLM_L_X26Y205
[76, 16]  :  ['0042128E 062 31']
INT_R_X37Y80
[76, 12]  :  ['0042128F 062 30']
INT_R_X37Y80
[76, 7]  :  ['0000060E 022 11']
INT_L_X12Y161
[76, 12]  :  ['0000060F 022 11']
INT_L_X12Y161
[76, 18]  :  ['00020C00 036 13']
INT_L_X24Y218
[76, 10]  :  ['00020C01 036 12']
INT_L_X24Y218
[76, 14]  :  ['00421606 011 07']
INT_L_X44Y55
[76, 12]  :  ['00421607 011 06']
INT_L_X44Y55
[76, 11]  :  ['00021F18 008 22']
INT_L_X62Y204
[76, 11]  :  ['00422306 064 28']
INT_L_X70Y81
[76, 14]  :  ['00422307 064 27']
INT_L_X70Y81
[76, 14]  :  ['00402484 041 07']
INT_R_X73Y120
[75, 11]  :  ['0044171C 098 17']
CLBLM_L_X46Y48
[75, 7]  :  ['0044171D 098 16']
CLBLM_L_X46Y48
[75, 10]  :  ['000215A2 089 02']
CLBLM_R_X43Y244
[75, 10]  :  ['0044011E 094 04']
CLBLL_L_X2Y46
[75, 15]  :  ['0044099D 062 12']
CLBLL_R_X19Y30
[75, 14]  :  ['0040008E 038 00']
INT_R_X1Y119
[75, 8]  :  ['0040008F 037 31']
INT_R_X1Y118
[75, 11]  :  ['00421FA2 095 11']
CLBLM_R_X63Y97
[75, 12]  :  ['00020A1C 047 15']
CLBLL_L_X20Y223
[75, 12]  :  ['00020A1D 047 14']
CLBLL_L_X20Y223
[75, 8]  :  ['00401A18 017 19']
INT_L_X52Y108
[75, 16]  :  ['0000009C 053 25']
HCLK_CMT_X8Y182
[75, 12]  :  ['0042249D 037 24']
NOT MAPPED NEED TO SREACH!
[75, 13]  :  ['00441585 055 26']
INT_R_X43Y27
[75, 14]  :  ['0040249F 065 27']
NOT MAPPED NEED TO SREACH!
[75, 10]  :  ['00420094 039 14']
INT_R_X1Y75
[75, 17]  :  ['004002A0 087 23']
CLBLM_R_X5Y143
[75, 13]  :  ['0042171C 053 26']
CLBLM_L_X46Y76
[75, 19]  :  ['0044140C 038 08']
INT_L_X40Y19
[75, 10]  :  ['0044140C 038 09']
INT_L_X40Y19
[75, 8]  :  ['000220A3 037 10']
CLBLM_R_X65Y218
[75, 10]  :  ['0042141D 092 20']
CLBLL_L_X40Y95
[75, 14]  :  ['00441C09 085 29']
INT_L_X56Y42
[75, 12]  :  ['00001F1B 054 30']
CLBLM_L_X62Y176
[75, 8]  :  ['00400F9B 014 08']
CLBLM_R_X31Y107
[75, 10]  :  ['0042249D 062 24']
NOT MAPPED NEED TO SREACH!
[75, 5]  :  ['00402222 052 13']
CLBLL_L_X68Y125
[75, 13]  :  ['00402222 052 16']
CLBLL_L_X68Y125
[75, 11]  :  ['00420F03 023 04']
INT_L_X30Y61
[75, 12]  :  ['00001602 029 23']
INT_L_X44Y164
[75, 8]  :  ['00001989 096 17']
INT_R_X51Y197
[75, 11]  :  ['0040089A 032 18']
BRAM_R_X17Y115
INT_R_X17Y116
[75, 12]  :  ['00420F90 048 20']
INT_R_X31Y74
